<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutSoft.Core.Pagination" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FloorPlanner.Common\FloorPlanner.Common.csproj" />
    <ProjectReference Include="..\FloorPlanner.Dal\FloorPlanner.Dal.csproj" />
    <ProjectReference Include="..\FloorPlanner.Transfer\FloorPlanner.Transfer.csproj" />
  </ItemGroup>

</Project>
