# MSc-Project-Lab

./: README.md
code/FloorPlanner/: FloorPlanner.sln
code/FloorPlanner/FloorPlanner.Api/: FloorPlanner.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
code/FloorPlanner/FloorPlanner.Api/Context/: CurrentUserContext.cs  ICurrentUserContext.cs  ICurrentUserIdContext.cs  RequestContext.cs
code/FloorPlanner/FloorPlanner.Api/Controllers/: AuthenticationController.cs  AuthorizeController.cs  BaseController.cs  PlanController.cs  TranslationController.cs  UserProfileController.cs
code/FloorPlanner/FloorPlanner.Api/Extensions/: AuthenticationExtensions.cs
code/FloorPlanner/FloorPlanner.Api/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs
code/FloorPlanner/FloorPlanner.Api/Properties/: launchSettings.json
code/FloorPlanner/FloorPlanner.Api/Translations/: en-US.json  hu-HU.json
code/FloorPlanner/FloorPlanner.Bll/: FloorPlanner.Bll.csproj  WireUp.cs
code/FloorPlanner/FloorPlanner.Bll/Extensions/: MemoryCacheExtensions.cs
code/FloorPlanner/FloorPlanner.Bll/Mappings/: MapperConfig.Plan.cs  MapperConfig.UserProfile.cs  MapperConfig.cs
code/FloorPlanner/FloorPlanner.Bll/Plan/: IPlanService.cs  PlanService.cs
code/FloorPlanner/FloorPlanner.Bll/UserProfile/: IUserProfileService.cs  UserProfileService.cs
code/FloorPlanner/FloorPlanner.Common/: CustomClaimTypes.cs  FloorPlanner.Common.csproj
code/FloorPlanner/FloorPlanner.Common/Enums/: BuildingObjectType.cs  Direction.cs  FurnitureType.cs
code/FloorPlanner/FloorPlanner.Common/Exceptions/: BaseException.cs  TranslationErrorKeys.cs
code/FloorPlanner/FloorPlanner.Dal/: FloorPlanner.Dal.csproj  Migration-Add.ps1  Migration-Generate-Script.ps1  Migration-Remove.ps1  Migration-Run.ps1  Migration-UnapplyLast.ps1  Wireup.cs
code/FloorPlanner/FloorPlanner.Dal/Configurations/: BuildingObjectConfiguration.cs  FloorConfiguration.cs  FurnitureConfiguration.cs  PlanConfiguration.cs  UserProfileConfiguration.cs
code/FloorPlanner/FloorPlanner.Dal/Context/: FloorPlannerDbContext.cs
code/FloorPlanner/FloorPlanner.Dal/Entities/: BuildingObject.cs  Floor.cs  FloorPlannerClasses.cd  Furniture.cs  Plan.cs  UserProfile.cs
code/FloorPlanner/FloorPlanner.Dal/Entities/AbstractClasses/: HouseObject.cs  Position.cs
code/FloorPlanner/FloorPlanner.Dal/Migrations/: 20230322155900_Initial.Designer.cs  20230322155900_Initial.cs  20230412134258_FloorPlannerInitialMigration.Designer.cs  20230412134258_FloorPlannerInitialMigration.cs  20230412204501_InitialWithIdentity.Designer.cs  20230412204501_InitialWithIdentity.cs  FloorPlannerDbContextModelSnapshot.cs
code/FloorPlanner/FloorPlanner.Test/: FloorPlanner.Test.csproj  appsettings.json
code/FloorPlanner/FloorPlanner.Test/Base/: TestBase.cs  TestCurrentUserIdContext.cs  TestHostEnvironment.cs  TestRequestContext.cs
code/FloorPlanner/FloorPlanner.Transfer/: FloorPlanner.Transfer.csproj
code/FloorPlanner/FloorPlanner.Transfer/Authentication/: LoginDto.cs  LoginModel.cs  RegisterDto.cs  RegisterModel.cs
code/FloorPlanner/FloorPlanner.Transfer/AuthenticationResponse/: LoginResponse.cs  RegisterResponse.cs
code/FloorPlanner/FloorPlanner.Transfer/Plan/: PlanDto.cs
code/FloorPlanner/FloorPlanner.Transfer/UserProfile/: UserProfileDto.cs
code/FloorPlanner/FloorPlanner.Web.Blazor/: App.razor  FloorPlanner.Web.Blazor.csproj  Program.cs  ServiceStartup.cs  _Imports.razor
code/FloorPlanner/FloorPlanner.Web.Blazor/Api/: Client.cs  apigenerator.ci.ps1  apigenerator.ps1  blazorclient.nswag
code/FloorPlanner/FloorPlanner.Web.Blazor/Components/: CanvasComponent.razor  LoginPopup.razor
code/FloorPlanner/FloorPlanner.Web.Blazor/Components/Auth/: Login.razor  Logout.razor  Register.razor  Register.razor.css
code/FloorPlanner/FloorPlanner.Web.Blazor/Constants/: HttpClientNames.cs  ReadmeText.cs
code/FloorPlanner/FloorPlanner.Web.Blazor/Handlers/: DisplayProgressHttpMessageHandler.cs  ErrorHttpMessageHandler.cs  IncludeRequestCredentialsHttpMessageHandler.cs
code/FloorPlanner/FloorPlanner.Web.Blazor/Interfaces/: IInitialize.cs
code/FloorPlanner/FloorPlanner.Web.Blazor/Models/: ErrorDetails.cs
code/FloorPlanner/FloorPlanner.Web.Blazor/Options/: MudDialogOptions.cs
code/FloorPlanner/FloorPlanner.Web.Blazor/Pages/: Index.razor  MyPlans.razor  TranslationPage.razor
code/FloorPlanner/FloorPlanner.Web.Blazor/Properties/: launchSettings.json
code/FloorPlanner/FloorPlanner.Web.Blazor/Provider/: ApiAuthentiactionStateProvider.cs
code/FloorPlanner/FloorPlanner.Web.Blazor/Services/Authentication/: AuthService.cs  IAuthService.cs
code/FloorPlanner/FloorPlanner.Web.Blazor/Services/DisplayError/: DisplayErrorClientService.cs  IDisplayErrorClientService.cs
code/FloorPlanner/FloorPlanner.Web.Blazor/Services/Progress/: IProgressClientService.cs  ProgressClientService.cs
code/FloorPlanner/FloorPlanner.Web.Blazor/Services/Translations/: ITranslationClientService.cs  TranslationClientService.cs
code/FloorPlanner/FloorPlanner.Web.Blazor/Services/UserProfile/: IUserProfileClientService.cs  UserProfileClientService.cs
code/FloorPlanner/FloorPlanner.Web.Blazor/Shared/: AppBar.razor  BaseComponent.razor  CustomDateRangePicker.razor  LanguagePicker.razor  LanguagePicker.razor.css  LoadingScreen.razor  MainLayout.razor  NavMenu.razor  Progress.razor
code/FloorPlanner/FloorPlanner.Web.Blazor/wwwroot/: index.html
code/FloorPlanner/FloorPlanner.Web.Blazor/wwwroot/css/: app.css
code/FloorPlanner/FloorPlanner.Web.Blazor/wwwroot/js/: PlanDrawingFunctions.js
