<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FloorPlanner.Dal.Entities.UserProfile">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAoAAAAAEAAAAAAAgAgAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\UserProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Plans" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FloorPlanner.Dal.Entities.Plan">
    <Position X="4.5" Y="0.75" Width="2" />
    <Members>
      <Property Name="UserProfile" Hidden="true" />
      <Property Name="UserProfileId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAACAACAAAAAAggABAAAAAQAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Plan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserProfile" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Floors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FloorPlanner.Dal.Entities.Furniture">
    <Position X="14.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Furniture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloorPlanner.Dal.Entities.AbstractClasses.HouseObject">
    <Position X="8" Y="3.75" Width="2" />
    <Members>
      <Property Name="Floor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAEBAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Entities\AbstractClasses\HouseObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Floor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FloorPlanner.Dal.Entities.Floor">
    <Position X="8.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAEBAAAAAQABBIAAAACAAAAA=</HashCode>
      <FileName>Entities\Floor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Furnitures" />
      <Property Name="BuildingObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FloorPlanner.Dal.Entities.AbstractClasses.Position">
    <Position X="5.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Entities\AbstractClasses\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloorPlanner.Dal.Entities.BuildingObject">
    <Position X="12.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAgAACAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BuildingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>